@import "./FullsizePictureRenderer.less";

.FullsizePictureRenderer_picture_with_space {

  .FullsizePictureRenderer_picture {
    width: initial !important;
    height: initial !important;
    top: 10px !important;
    bottom: 10px !important;
    left: 10px !important;
    right: 10px !important;
  }
}