@import "../../../core.less";

.FullsizePictureRenderer_picture {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}