@import "./PhotoboxClientRenderer.less";

.PhotoboxClientRenderer_25ansTV {

  .PhotoboxClientRenderer_command {
    background-color: #E7FAFE !important;
  }

  .PhotoboxClientRenderer_counter {
    color: #E7FAFE !important;
  }

  .PhotoboxClientRenderer_messageFin {
    background-color: #E7FAFE !important;
  }

  .PhotoboxClientRenderer_profilpic {
    background-image: url('https://cms.pulsetotem.fr/images/417ae1c0-6f5e-11e6-9f98-e9977d1c5052/raw?size=small') !important;
    background-color: white !important;
  }
}