@import "../../../core.less";

.YoutubeRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .YoutubeRenderer_title {
    width: 100%;
    height: 10%;
    text-align: center;
  }

  .YoutubeRenderer_iframe_container {
    width: 100%;
    height: 70%;
    text-align: center;

    .YoutubeRenderer_iframe {
      margin-top: 10px;
    }
  }

  .YoutubeRenderer_description {
    width: 100%;
    height: 20%;

    line-height: 1;

    padding: 10px;

    text-align: justify;
  }
}