@import "../../../core.less";

.StackPictureAlbumRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .StackPictureAlbumRenderer_album_title {
    position: relative;
    width: 98%;
    height: 10%;
    overflow: hidden;
    text-align: left;
    padding-left: 1%;

    span {
      font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
    }
  }

  .StackPictureAlbumRenderer_album {
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
    background-color: white;

    .StackPictureAlbumRenderer_picture_container {
      position: absolute;
      height: 80%;
      box-shadow: 0 3px 6px rgba(0,0,0,0.25);
      background-color: white;

      .StackPictureAlbumRenderer_picture {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        border: solid white 10px;
      }
    }
  }
}