@import "./TweetCounterRendererEnglishNoBars.less";

.TweetCounterRendererEnglishNoBars_white {
  color: white !important;

  .TweetCounterRendererEnglishNoBars_mainzone {

    .TweetCounterRendererEnglishNoBars_counter {

      .TweetCounterRendererEnglishNoBars_digitList_inter {
        background-color: white !important;
      }
    }

    .TweetCounterRendererEnglishNoBars_twitter_logo {
      background-image: url("../static/images/Twitter_logo_white.png") !important;
    }

  }
}