@import "../../../core.less";

.OperaParisTagListDarkRenderer_wrapper {
  width: 100%;
  height: 100%;
  background-image: url("../static/images/OperaDeParisBackground_white.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;

  .OperaParisTagListDarkRenderer_title {
    position: absolute;
    right: 0;
    width: 70%;
    height: 45%;
    top: 0;
    
    .OperaParisTagListDarkRenderer_title_text {
      font-weight: bold;
      position: absolute;
      right: 18%;
      width: 50%;
      height: 30%;
      text-align: center;
    }

    .OperaParisTagListDarkRenderer_title_twitter_logo {
      width: 22%;
      height: 75%;
      background-image: url("../static/images/Twitter_logo_white.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: 50%;
      background-position-y: 50%;
      right: 0%;
      position: absolute;
    }
  }

  .OperaParisTagListDarkRenderer_mainzone {
    width: 100%;
    height: 55%;
    position: absolute;
    bottom: 0;
  }

}