.IRSAMBirthdayRenderer_wrapper {
  width: 100%;
  height: 100%;
  padding: 5%;
  margin: auto;
  background-color: black;
  color: white;

  .IRSAMBirthdayRenderer_date {
    height: 20%;
    width: 90%;
    text-align: center;
    margin: auto;
  }

  .IRSAMBirthdayRenderer_divBirthday {
    height: 20%;
    width: 100%;
    text-align: center;

  }

  .IRSAMBirthdayRenderer_imageCake {
    height: 60%;
    width: 30%;
    float: left;
    background-repeat: no-repeat;
  }

  .IRSAMBirthdayRenderer_listeBirthday {
    height: 60%;
    width: 60%;
    text-align: center;
    margin: auto;

    .IRSAMBirthdayRenderer_puceBirthday {
      height: 20%;
      width: 100%;
      list-style-type: none;
      margin-top: 1%;
    }
  }
}