.OperaParisTagListDarkRenderer_wrapper {
  width: 100%;
  height: 100%;
  background-image: url("../static/images/OperaDeParisBackground_white.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .OperaParisTagListDarkRenderer_title {
    position: fixed;
    right: 50%;
    top: 20px;
    margin-right: -820px;
    
    .OperaParisTagListDarkRenderer_title_text {
      float: left;
      font-weight: bold;
      font-size: 45px;
      color: white;
      margin-top: 50px;
    }

    .OperaParisTagListDarkRenderer_title_twitter_logo {
      float: left;
      width: 150px;
      height: 150px;
      background-image: url("../static/images/Twitter_logo_white.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .OperaParisTagListDarkRenderer_mainzone {
    width: 80%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
  }

}