.OperaParisCounterWhiteRenderer_wrapper {
  width: 100%;
  height: 100%;
  background-image: url("../static/images/OperaDeParisBackground_black.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .OperaParisCounterWhiteRenderer_hashtag {
    position: fixed;
    right: 50%;
    top: 20px;
    font-weight: bold;
    font-size: 90px;
    margin-right: -820px;
    color: black;
  }

  .OperaParisCounterWhiteRenderer_mainzone {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -100px;


    .OperaParisCounterWhiteRenderer_counter {
      overflow: hidden;
      height: 200px;
      line-height: 200px;
      width: 100%;
      vertical-align: middle;

      .OperaParisCounterWhiteRenderer_digitList {
        float: left;
        width: 19%;
        list-style: none;
        font-size: 200px;
        color: white;
        text-align: center;
        font-weight: bold;
      }

      .OperaParisCounterWhiteRenderer_digitList_inter {
        width: 3px;
        background-color: white;
        height: 160px;
        float: left;
        margin-top: 20px;
      }
    }

    .OperaParisCounterWhiteRenderer_nbtweets {
      font-size: 50px;
      color: white;
      text-align: center;
    }

  }

  .OperaParisCounterWhiteRenderer_twitter_logo {
    width: 200px;
    height: 200px;
    background-image: url("../static/images/Twitter_logo_white.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 50%;
    right: 50%;
    margin-top: -100px;
    margin-right: -35%;
  }


}