.TweetFullscreenPictureRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .TweetFullscreenPictureRenderer_wrapperbackground {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .TweetFullscreenPictureRenderer_tweet {
    position: absolute;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    max-height: 100%;
    bottom: 0;

    .TweetFullscreenPictureRenderer_header {

      .TweetFullscreenPictureRenderer_profil_picture {
        float: left;
      }

      .TweetFullscreenPictureRenderer_profil_info {
        float: left;
        margin-left: 10px;
        font-size: 0.9em;

        .TweetFullscreenPictureRenderer_profil_realname {
          font-weight: bold;
          font-size: 1.1em;
        }

        .TweetFullscreenPictureRenderer_profil_username::before {
          content: "@";
        }

        .TweetFullscreenPictureRenderer_profil_username {
          color: black;
        }
      }

      .TweetFullscreenPictureRenderer_twitter_logo {
        float: right;
        background-image: url("../images/Twitter_logo_blue.png");
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
        background-size: 50px;
        min-width: 50px;
        background-repeat: no-repeat;
      }
    }

    .TweetFullscreenPictureRenderer_content {
      font-size: 1.3em;
      color: black;
      font-family: arial;
    }

    .TweetFullscreenPictureRenderer_footer {
      margin-top: 10px;

      .TweetFullscreenPictureRenderer_create_date {
        float: left;
        color: rgb(109, 109, 109);
      }

      .TweetFullscreenPictureRenderer_favorite_count {
        float: right;
        margin-left: 10px;
      }

      .TweetFullscreenPictureRenderer_retweet_count {
        float: right;
      }

    }
  }
}