.IRSAMWeatherRenderer_wrapper {
  height: 100%;
  width: 100%;
  color: white;
  background-color: black;

  .IRSAMWeatherRenderer_divSymbol {
    height: 100%;
    width: 50%;
    float: left;
    padding: 1%;
  }

  .IRSAMWeatherRenderer_divTemperature {
    height: 100%;
    width: 50%;
    margin: auto;
    text-align: center;
  }
}