@import "../../../core.less";

.PhotoWallPictureAlbumRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .PhotoWallPictureAlbumRenderer_picture {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    width: 50%;
    height: 50%;
  }

  /* clearfix */
  :after {
    content: '';
    display: block;
    clear: both;
  }
}