@import "../../core.less";

.BallonPictureAlbumRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .BallonPictureAlbumRenderer_picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 18%;
    height: 46%;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
  }

}