.IRSAMFeedRenderer_wrapper {
  height: 100%;
  width: 100%;
  background-color: black;
  color: white;

  .IRSAMFeedRenderer_picture {
    width: 30%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
  }

  .IRSAMFeedRenderer_picture_alone {
    width: 100% !important;
  }

  .IRSAMFeedRenderer_mainMessage {
    height: 100%;
    margin-right: 2%;
    margin-bottom: 2%;

    .IRSAMFeedRenderer_mainMessageWithPicture {
      width: 65%;
    }

    .IRSAMFeedRenderer_mainMessageWithoutPicture {
      width: 100%;
    }

    .IRSAMFeedRenderer_mainMessage_title {
      width: 100%;
      height: 20%;
      margin-bottom: 1%;
      font-variant: small-caps;
      text-align: center;
    }

    .IRSAMFeedRenderer_mainMessage_content {
      width: 100%;
      height: 78%;

      h1,h2,h3,h4,h5,p,blockquote,pre {
        height: auto;
        font-size: inherit;
      }
    }
  }
}