@import "../../core.less";

.OperaParisCounterDarkRenderer_wrapper {
  width: 100%;
  height: 100%;
  background-image: url("../static/images/OperaDeParisBackground_white.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .OperaParisCounterDarkRenderer_hashtag {
    position: fixed;
    right: 1%;
    top: 20px;
    font-weight: bold;
    color: white;
    width: 42%;
    height: 10%;
  }

  .OperaParisCounterDarkRenderer_mainzone {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -100px;


    .OperaParisCounterDarkRenderer_counter {
      overflow: hidden;
      height: 200px;
      line-height: 200px;
      width: 100%;
      vertical-align: middle;

      .OperaParisCounterDarkRenderer_digitList {
        float: left;
        width: 19%;
        list-style: none;
        font-size: 160px;
        color: black;
        text-align: center;
        font-weight: bold;
      }

      .OperaParisCounterDarkRenderer_digitList_inter {
        width: 3px;
        background-color: black;
        height: 160px;
        float: left;
        margin-top: 20px;
      }
    }

    .OperaParisCounterDarkRenderer_nbtweets {
      font-size: 50px;
      color: black;
      text-align: center;
    }

  }

  .OperaParisCounterDarkRenderer_twitter_logo {
    width: 200px;
    height: 200px;
    background-image: url("../static/images/Twitter_logo_black.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    top: 50%;
    right: 50%;
    margin-top: -100px;
    margin-right: -42%;
  }
}

@media @large-landscape { // 1500px <= width
  .OperaParisCounterDarkRenderer_wrapper {
    .OperaParisCounterDarkRenderer_mainzone {
      .OperaParisCounterDarkRenderer_counter {
        .OperaParisCounterDarkRenderer_digitList {
          font-size: 200px;
        }
      }
    }

    .OperaParisCounterDarkRenderer_twitter_logo {
      margin-right: -35%;
    }
  }
}