@import "../../core.less";

.OperaParisCounterWhiteRenderer_wrapper {
  width: 100%;
  height: 100%;
  color: white;
  background-image: url("../static/images/OperaDeParisBackground_black.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .OperaParisCounterWhiteRenderer_hashtag {
    position: absolute;
    right: 1%;
    top: 1%;
    font-weight: bold;
    width: 42%;
    height: 10%;
    color: black;
  }

  .OperaParisCounterWhiteRenderer_mainzone {
    width: 75%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;


    .OperaParisCounterWhiteRenderer_counter {
      position: absolute;
      left: 0;
      overflow: hidden;
      height: 100%;
      line-height: 100%;
      width: 80%;
      vertical-align: middle;

      .OperaParisCounterWhiteRenderer_digitList {
        float: left;
        width: 18%;
        list-style: none;
        text-align: center;
        font-weight: bold;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;

        li {
          height: 100%;
        }
      }

      .OperaParisCounterWhiteRenderer_digitList_inter {
        width: 1%;
        background-color: white;
        height: 70%;
        float: left;
        margin-top: 7.5%;
        margin-bottom: 0;
      }
    }

    .OperaParisCounterWhiteRenderer_twitter_logo {
      width: 19%;
      height: 100%;
      background-image: url("../static/images/Twitter_logo_white.png");
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      top: 0;
      left: 80%;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      background-position-y: 50%;
    }

  }

  .OperaParisCounterWhiteRenderer_nbtweets {
    width: 75%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin-bottom: 1%;
  }
}