@import "../common/share.less";

body {
  background: -moz-radial-gradient(center, ellipse cover, #abd3ee 0%, #d5ebfb 0%, #ffffff 27%, #a1d4f4 86%, #a1d4f4 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #abd3ee 0%, #d5ebfb 0%, #ffffff 27%, #a1d4f4 86%, #a1d4f4 100%);
  background: radial-gradient(center, ellipse cover, #abd3ee 0%, #d5ebfb 0%, #ffffff 27%, #a1d4f4 86%, #a1d4f4 100%);
  background-attachment: fixed;
  background-image: url('../images/yourcast_background.png');
  background-size: cover;
  background-repeat: repeat;
  overflow: hidden;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.5em;
}

.zone {
  border : 0px solid black;
  background-color: @backColor;
  overflow: hidden;
}