@import "../../../core.less";

.ContinuousCarouselPictureAlbumRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .ContinuousCarouselPictureAlbumRenderer_album_title {
    position: relative;
    width: 98%;
    height: 40%;
    overflow: hidden;
    text-align: left;
    padding-left: 1%;

    span {
      font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
    }
  }

  .ContinuousCarouselPictureAlbumRenderer_album {
    position: relative;
    width: 100%;
    height: 60%;
    overflow: hidden;
    background-color: white;

    .ContinuousCarouselPictureAlbumRenderer_panel {
        position: relative;
        float: left;
        height: 100%;
        overflow: hidden;

        /* clearfix */
        :after {
          content: '';
          display: block;
          clear: both;
        }
      }

    /* clearfix */
    :after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .ContinuousCarouselPictureAlbumRenderer_picture {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    height: 100%;
    width: 25%;
  }
}