@import "../../core.less";

.EventListRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  
  .EventListRenderer_eventContainer {
    width: 100%;
    margin-bottom: 0.5%;
    padding-left: 1%;
    padding-right: 1%;

    .EventListRenderer_eventName {
      height: 50%;
    }

    .EventListRenderer_eventTimeContainer {
      height: 50%;
    }
  }
}