@import "../../../core.less";

.TweetListRenderer_allTweets {
  width: 100%;
  height: 100%;

  .TweetListRenderer_wrapper {
    display: none;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    min-height:100px;

    .TweetListRenderer_Picture {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 200px;
      height: 66%;
    }

    .TweetListRenderer_tweet {
      background-color: white;
      color: black;
      border: solid 1px #d7d7d7;

      .TweetListRenderer_profilpic {
        height: 100%;
        width: 30%;
        padding: 2px;
        float: left;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .TweetListRenderer_allcontent {
        height: 100%;
        width: 70%;
        padding: 2px;
        float: right;

        .TweetListRenderer_header {
          height: 30%;
          width: 100%;

          .TweetListRenderer_fullname {
            height: 50%;
            width: 100%;
            font-weight: bold;
          }

          .TweetListRenderer_tweetname {
            height: 50%;
            width: 100%;
            padding-top: 2px;
            font-style: italic;
          }

          .TweetListRenderer_date {
            height: 100%;
            float: right;
            margin-right: 5px;
          }
        }

        .TweetListRenderer_content {
          width: 100%;
          padding-top: 5px;
        }
      }

    }
  }
}


