@import "../../core.less";

.VideoPlaylistDescriptionRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  
  .VideoPlaylistDescriptionRenderer_title {
    width: 100%;
    height: 20%;
    text-align: center;
  }
  
  .VideoPlaylistDescriptionRenderer_description {
    width: 100%;
    height: 80%;

    line-height: 1;

    padding: 10px;
  }
}