@import "../../core.less";

.VideoListingRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  text-align: center;
  vertical-align: middle;

  .VideoListingRenderer_video {

    .VideoListingRenderer_video_title {

    }

    .VideoListingRenderer_video_thumbnail {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      margin: 5px;
    }
  }
}