.IRSAMEphemerideRenderer_wrapper {
  width: 100%;
  height: 100%;
  padding: 5%;
  margin: auto;
  background-color: black;
  color: white;

  .IRSAMEphemerideRenderer_date {
    height: 20%;
    width: 90%;
    text-align: center;
    margin: auto;
  }

  .IRSAMEphemerideRenderer_divSaints {
    height: 20%;
    width: 100%;
    text-align: center;

  }
  .IRSAMEphemerideRenderer_listeSaints {
    height: 60%;
    width: 100%;
    text-align: center;
    margin: auto;

    .IRSAMEphemerideRenderer_puceSaints {
      height: 20%;
      width: 100%;
      list-style-type: none;
      margin-top: 1%;
    }
  }
}