.IRSAMWeatherRenderer_wrapper {
  height: 100%;
  width: 100%;
  color: white;
  background-color: black;
  text-align: center;

  .IRSAMWeatherRenderer_spanWeather {
    vertical-align: middle;
  }
}