/* The animation code */
.towardsTop-frames() {
  from {margin-top: 0px}
  to {margin-top: -400px}
}

@-webkit-keyframes towardsTop {.towardsTop-frames;}
@-moz-keyframes towardsTop {.towardsTop-frames;}
@-ms-keyframes towardsTop {.towardsTop-frames;}
@-o-keyframes towardsTop {.towardsTop-frames;}
@keyframes towardsTop {.towardsTop-frames;}

.FeedNodeRendererGeneric_description_content_animation {
  -webkit-animation: towardsTop 10s linear 2s;
  -moz-animation: towardsTop 10s linear 2s;
  -ms-animation: towardsTop 10s linear 2s;
  -o-animation: towardsTop 10s linear 2s;
  animation: towardsTop 10s linear 2s;
}

.FeedNodeRendererGeneric_feednode {
  .FeedNodeRendererGeneric_title_content {
    color: #222222;
    font-weight: 500;
    font-size: 135%;
    line-height: 135%;
    padding: 20px;
    background: transparent;

    .FeedNodeRendererGeneric_title {
      float: left;
      margin-right: 70px;
    }

    .FeedNodeRendererGeneric_logo {
      width: 70px;
      height: 70px;
      background-image: url('../static/images/rss.png');
      margin-left: -70px;
      margin-top: -10px;
      float: right;
    }

    .FeedNodeRendererGeneric_titleClear {

    }
  }

  .FeedNodeRendererGeneric_main_content {
    width: 100%;
    padding: 20px;

    .FeedNodeRendererGeneric_summary {
      padding-bottom: 5px;
      border-bottom: 1px dotted black;
    }

    .FeedNodeRendererGeneric_description {
      overflow: hidden;

      .FeedNodeRendererGeneric_description_content {
        -webkit-animation: towardsTop 10s linear 2s;
        -moz-animation: towardsTop 10s linear 2s;
        -ms-animation: towardsTop 10s linear 2s;
        -o-animation: towardsTop 10s linear 2s;
        animation: towardsTop 10s linear 2s;
      }
    }

    .FeedNodeRendererGeneric_feednode_media {
      float: right;
      margin: 5px;

      img {
        max-width: 200px;
        max-height: 200px;
      }
    }
  }
}