@import "../../core.less";

.TopDownFeedNodeRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .TopDownFeedNodeRenderer_feedcontent_logo_container {
    position: absolute;
    top: 2%;
    right: -10px;
    width: 40px;
    height: 40px;

    .TopDownFeedNodeRenderer_feedcontent_logo_shadow {
      background-color: white;
      width: 10px;
      height: 10px;
      bottom: 0px;
      transform: scale(1) scaleZ(1) rotateZ(-30deg);
      transform-origin: 100% 100%;
      position: absolute;
      right: 0px;
    }

    .TopDownFeedNodeRenderer_feedcontent_logo_color {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #ec8102;
    }

    .TopDownFeedNodeRenderer_feedcontent_logo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: url("../static/images/rss_black.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .TopDownFeedNodeRenderer_title_container {
    width: 90%;
    height: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 4%;
    position: relative;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }

  .TopDownFeedNodeRenderer_main {
    width: 90%;
    height: 34%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    border-top: 5px black solid;

    .TopDownFeedNodeRenderer_main_arrow {
      position: absolute;
      top: -72px;
      font-size: 75px;
      text-align: center;
      width: 100%;
    }

    .TopDownFeedNodeRenderer_main_message_with_picture {
      width: 50% !important;
    }

    .TopDownFeedNodeRenderer_main_message_empty {
      width: 0% !important;
    }

    .TopDownFeedNodeRenderer_main_message {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      text-align: justify;
      font-family: 'Roboto', sans-serif;
    }

    .TopDownFeedNodeRenderer_main_picture_alone {
      width: 100% !important;
    }

    .TopDownFeedNodeRenderer_main_picture {
      width: 50%;
      height: 90%;
      margin-top: 4%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 3px solid;
    }
  }

  .TopDownFeedNodeRenderer_footer {
    width: 96%;
    height: 8%;
    position: absolute;
    bottom: 2%;
    left: 2%;
    margin-left: auto;
    margin-right: auto;

    .TopDownFeedNodeRenderer_footer_author {
      width: 75%;
      height: 100%;
    }

    .TopDownFeedNodeRenderer_footer_date {
      width: 20%;
      height: 100%;
      text-align: right;
      font-style: italic;
      margin-top: 1%;
    }
  }
}