@import "../../../core.less";

.CountdownCmdRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .CountdownCmdRenderer_header {
    position: relative;
    width: 100%;
    height: 29%;
    border-bottom: 1px solid white;

    .CountdownCmdRenderer_logo {
      float : left;
      width: 40%;
      height: 100%;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
    }

    .CountdownCmdRenderer_title {
      float : left;
      width: 60%;
      height: 100%;
      overflow: hidden;
      text-align: center;
      padding-left: 1%;

      span {
        font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
      }
    }

    /* clearfix */
    :after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .CountdownCmdRenderer_content_container {
    position: relative;
    width: 100%;
    height: 70%;

    .CountdownCmdRenderer_content {
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-align: center;
      text-align : center;

      span {
        font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
      }
    }

    .CountdownCmdRenderer_timer_container {
      position: relative;
      width: 100%;
      height: 70%;

      .CountdownCmdRenderer_hourglass {
        float: left;
        position: relative;
        width: 12%;
        height: 100%;
        text-align : center;
      }

      .CountdownCmdRenderer_timer {
        float: left;
        position: relative;
        width: 76%;
        height: 100%;
        text-align : center;

        span {
          font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
        }
      }

      .CountdownCmdRenderer_pause {
        visibility: hidden;
        float: left;
        position: relative;
        width: 12%;
        height: 100%;
        text-align : center;
      }

      /* clearfix */
      :after {
        content: '';
        display: block;
        clear: both;
      }
    }

    .CountdownCmdRenderer_ready {
      position: relative;
      width: 100%;
      height: 30%;
      text-align : center;

      span {
        font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
      }
    }
  }
}