@import "./TweetHalfPictureHalfUserRenderer.less";

.TweetHalfPictureHalfUserRenderer_wrapper_more_space_with_colors {

  .TweetHalfPictureHalfUserRenderer_top_no_image {
    height: 65% !important;

    .TweetHalfPictureHalfUserRenderer_content {

      .TweetHalfPictureHalfUserRenderer_content_wrapper {
        height: 74% !important;
      }

      .TweetHalfPictureHalfUserRenderer_footer {
        height: 16% !important;

        .TweetHalfPictureHalfUserRenderer_create_date {
          /*color: white !important;*/
          width: 100% !important;
          height: 100% !important;
          text-align: right !important;
          font-weight: normal !important;
        }

        .TweetHalfPictureHalfUserRenderer_favorite_count {
          display: none !important;
        }

        .TweetHalfPictureHalfUserRenderer_retweet_count {
          display: none !important;
        }
      }
    }
  }

  .TweetHalfPictureHalfUserRenderer_bottom_no_image {
    height: 35% !important;

    .TweetHalfPictureHalfUserRenderer_profil_picture {
      width: 15% !important;
      padding: 2% !important;
      margin-top: 3% !important;
    }

    .TweetHalfPictureHalfUserRenderer_profil_username {
      text-align: left !important;
      /*color: white !important;*/
      height: 30% !important;
    }

    .TweetHalfPictureHalfUserRenderer_bottom_content {
      width: 80% !important;
      padding: 0% !important;
      margin-top: 1% !important;
    }
  }

  .TweetHalfPictureHalfUserRenderer_top_with_image {
    height: 65% !important;
  }

  .TweetHalfPictureHalfUserRenderer_bottom_with_image {
    height: 35% !important;

    .TweetHalfPictureHalfUserRenderer_bottom_content {

      .TweetHalfPictureHalfUserRenderer_profil_username {
        text-align: right !important;
        /*color: white !important;*/
      }

      .TweetHalfPictureHalfUserRenderer_content {

        .TweetHalfPictureHalfUserRenderer_content_wrapper {
          height: 61% !important;
        }

        .TweetHalfPictureHalfUserRenderer_footer {
          height: 16% !important;

          .TweetHalfPictureHalfUserRenderer_create_date {
            /*color: white !important;*/
            width: 100% !important;
            height: 100% !important;
            text-align: right !important;
            font-weight: normal !important;
          }

          .TweetHalfPictureHalfUserRenderer_favorite_count {
            display: none !important;
          }

          .TweetHalfPictureHalfUserRenderer_retweet_count {
            display: none !important;
          }
        }
      }
    }

  }

}
