@import "./EventVerticalTimelineRenderer.less";

.EventVerticalTimelineRenderer_without_hours_light_blue_and_dark {
  .EventVerticalTimelineRenderer_eventContainer_not_current {

    .EventVerticalTimelineRenderer_eventTimeContainer {
      display: none !important;
    }

    .EventVerticalTimelineRenderer_eventNameContainer {
      width: 100% !important;
      margin-left: 3% !important;
      border-left: 10px solid black !important;

      .EventVerticalTimelineRenderer_eventPoint {
        background-color: #229DD2 !important;
        border: 5px solid black !important;
      }

      .EventVerticalTimelineRenderer_eventName {
        background-color: #229DD2 !important;
        border: 1px solid black !important;
      }
    }
  }

  .EventVerticalTimelineRenderer_eventContainer_current {

    .EventVerticalTimelineRenderer_eventTimeContainer {
      display: none !important;
    }

    .EventVerticalTimelineRenderer_eventNameContainer {
      width: 100% !important;
      margin-left: 3% !important;
      border-left: 10px solid #229DD2 !important;

      .EventVerticalTimelineRenderer_eventPoint {
        border: 5px solid #229DD2 !important;
        background-color: black !important;
      }

      .EventVerticalTimelineRenderer_eventName {
        background-color: black !important;
        color: white !important;
        border: 10px solid #229DD2 !important;
      }
    }
  }
}