@import "./EventVerticalTimelineRenderer.less";

.EventVerticalTimelineRenderer_without_hours {
  .EventVerticalTimelineRenderer_eventContainer_not_current {

    .EventVerticalTimelineRenderer_eventTimeContainer {
      display: none !important;
    }

    .EventVerticalTimelineRenderer_eventNameContainer {
      width: 100% !important;
      margin-left: 3% !important;

      .EventVerticalTimelineRenderer_eventPoint {
        background-color: #FFC63F !important;
      }

      .EventVerticalTimelineRenderer_eventName {
        background-color: #FFC63F !important;
        color: black !important;
      }
    }
  }

  .EventVerticalTimelineRenderer_eventContainer_current {

    .EventVerticalTimelineRenderer_eventTimeContainer {
      display: none !important;
    }

    .EventVerticalTimelineRenderer_eventNameContainer {
      width: 100% !important;
      margin-left: 3% !important;
      border-left-color: #FFC63F !important;

      .EventVerticalTimelineRenderer_eventPoint {
        border-color: #FFC63F !important;
        background-color: black !important;
      }

      .EventVerticalTimelineRenderer_eventName {
        background-color: black !important;
        color: #FFC63F !important;
      }
    }
  }
}