@import "./EventVerticalTimelineRenderer.less";

.EventVerticalTimelineRenderer_in_purple {
  .EventVerticalTimelineRenderer_eventContainer {

    .EventVerticalTimelineRenderer_eventTimeContainer {
      
      .EventVerticalTimelineRenderer_eventBeginTime {

        .EventVerticalTimelineRenderer_eventBeginTime_arrow {
          color: #342A4C !important;
        }
      }

    }

    .EventVerticalTimelineRenderer_eventNameContainer {

      .EventVerticalTimelineRenderer_eventPoint {
        background-color: #342A4C !important;
      }

      .EventVerticalTimelineRenderer_eventName {
        background-color: #342A4C !important;
      }
    }
  }

  .EventVerticalTimelineRenderer_eventContainer_current {


    .EventVerticalTimelineRenderer_eventTimeContainer {
      color: #342A4C !important;
    }

    .EventVerticalTimelineRenderer_eventName {
      color: #342A4C !important;
    }
  }
}