@import "./EventVerticalTimelineRenderer.less";

.EventVerticalTimelineRenderer_without_hours_dark_sun {
  .EventVerticalTimelineRenderer_eventContainer_not_current {

    .EventVerticalTimelineRenderer_eventTimeContainer {
      display: none !important;
    }

    .EventVerticalTimelineRenderer_eventNameContainer {
      width: 100% !important;
      margin-left: 3% !important;

      .EventVerticalTimelineRenderer_eventPoint {
        background-color: #D2A300 !important;
      }

      .EventVerticalTimelineRenderer_eventName {
        background-color: #D2A300 !important;
      }
    }
  }

  .EventVerticalTimelineRenderer_eventContainer_current {

    .EventVerticalTimelineRenderer_eventTimeContainer {
      display: none !important;
    }

    .EventVerticalTimelineRenderer_eventNameContainer {
      width: 100% !important;
      margin-left: 3% !important;

      .EventVerticalTimelineRenderer_eventName {
        background-color: white !important;
        color: #D2A300 !important;
      }
    }
  }
}