@import "../../../core.less";

.ForPersonIntroductionFeedNodeRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .ForPersonIntroductionFeedNodeRenderer_feedcontent_logo_container {
    position: absolute;
    top: 2%;
    right: -10px;
    width: 40px;
    height: 40px;
    border: 1px solid white;

    .ForPersonIntroductionFeedNodeRenderer_feedcontent_logo_shadow {
      background-color: white;
      width: 10px;
      height: 10px;
      bottom: -1px;
      transform: scale(1) scaleZ(1) rotateZ(-30deg);
      transform-origin: 100% 100%;
      position: absolute;
      right: 0px;
    }

    .ForPersonIntroductionFeedNodeRenderer_feedcontent_logo_color {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #C93673;
    }

    .ForPersonIntroductionFeedNodeRenderer_feedcontent_logo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: url("../static/images/ic_person_white.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .ForPersonIntroductionFeedNodeRenderer_main {
    width: 100%;
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    .ForPersonIntroductionFeedNodeRenderer_main_picture_alone {
      width: 100% !important;
    }

    .ForPersonIntroductionFeedNodeRenderer_main_picture {
      width: 35%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .ForPersonIntroductionFeedNodeRenderer_main_message_with_picture {
      width: 65% !important;
    }

    .ForPersonIntroductionFeedNodeRenderer_main_message_empty {
      width: 0% !important;
    }

    .ForPersonIntroductionFeedNodeRenderer_main_message {
      width: 100%;
      height: 100%;
      position: relative;
      text-align: justify;
      font-family: 'Roboto', sans-serif;

      .ForPersonIntroductionFeedNodeRenderer_main_message_title_container {
        width: 90%;
        height: 20%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        border-bottom: 3px solid white;

        .ForPersonIntroductionFeedNodeRenderer_main_message_title_container_title {
          width: 90%;
          height: 100%;
          text-align: center;
          font-family: 'Roboto', sans-serif;
          font-weight: bold;
          margin-left: auto;
          margin-right: auto;
          padding-top: 4%;
          padding-bottom: 4%;
          padding-left: 2%;
          padding-right: 2%;
        }
      }

      .ForPersonIntroductionFeedNodeRenderer_main_message_container {
        width: 96%;
        height: 80%;
        margin-left: auto;
        margin-right: auto;
        position: relative;

        .ForPersonIntroductionFeedNodeRenderer_main_message_content_arrow {
          position: absolute;
          top: -70px;
          font-size: 75px;
          text-align: center;
          width: 100%;
        }

        .ForPersonIntroductionFeedNodeRenderer_main_message_content {
          height: 100%;
          width: 100%;
          overflow: hidden;
          padding-top: 1%;
        }

      }
    }
  }
}