@import "../../core.less";

.TweetCounterRenderer_wrapper {
  width: 100%;
  height: 100%;
  color: black;

  .TweetCounterRenderer_hashtag {
    text-align: center;
    width: 100%;
    padding: 1%;
    margin: auto;
    height: 15%;

    .TweetCounterRenderer_query {
      font-weight: bold;
    }
  }

  .TweetCounterRenderer_mainzone {
    width: 75%;
    height: 75%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;


    .TweetCounterRenderer_counter {
      position: absolute;
      left: 0;
      overflow: hidden;
      height: 100%;
      line-height: 100%;
      width: 80%;
      vertical-align: middle;

      .TweetCounterRenderer_digitList {
        float: left;
        width: 18%;
        list-style: none;
        text-align: center;
        font-weight: bold;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;

        li {
          height: 100%;
        }
      }

      .TweetCounterRenderer_digitList_inter {
        width: 1%;
        background-color: black;
        height: 70%;
        float: left;
        margin-top: 9%;
        margin-bottom: 0;
      }
    }

    .TweetCounterRenderer_twitter_logo {
      width: 19%;
      height: 100%;
      background-image: url("../static/images/Twitter_logo_black.png");
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      top: 0;
      left: 80%;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      background-position-y: 50%;
    }

  }

  .TweetCounterRenderer_nbtweets {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin-bottom: 1%;
  }
}