@import "../../../core.less";

.NotAnimateSideBySideFacebookRenderer_with_fixed_font_size {

  .NotAnimateSideBySideFacebookRenderer_header {

    .NotAnimateSideBySideFacebookRenderer_header_author {
      span {
        font-size: 50px !important;
      }
    }

    .NotAnimateSideBySideFacebookRenderer_header_date {
      span {
        font-size: 50px !important;
      }
    }
  }

  .NotAnimateSideBySideFacebookRenderer_main {

    .NotAnimateSideBySideFacebookRenderer_main_message {

      .NotAnimateSideBySideFacebookRenderer_main_message_content {

        span::before {
          content: "";
        }

        span {
          font-size: 60px !important;
        }
      }

      .NotAnimateSideBySideFacebookRenderer_main_message_footer {
        span {
          font-size: 25px !important;
          padding-top: 1% !important;
        }
      }
    }
  }

}