@import "../../../core.less";

.NotAnimateSideBySideFacebookRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1%;
  right: 0;
  width: 98%;
  height: 100%;
  border-left: 5px solid;

  .NotAnimateSideBySideFacebookRenderer_facebook_logo_container {
    position: absolute;
    top: 3%;
    right: -20px;
    width: 30px;
    height: 30px;

    .NotAnimateSideBySideFacebookRenderer_facebook_logo_shadow {
      background-color: grey;
      width: 10px;
      height: 10px;
      bottom: 0px;
      transform: scale(1) scaleZ(1) rotateZ(-30deg);
      transform-origin: 100% 100%;
      position: absolute;
      right: 0px;
    }

    .NotAnimateSideBySideFacebookRenderer_facebook_logo_color {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #3B5A94;
    }

    .NotAnimateSideBySideFacebookRenderer_facebook_logo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: url("../static/images/FB_Logo.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .NotAnimateSideBySideFacebookRenderer_wrapper_arrow {
    position: absolute;
    top: 5%;
    margin-left: -3px;
  }

  .NotAnimateSideBySideFacebookRenderer_header {
    width: 97%;
    height: 12%;
    margin-left: auto;
    margin-top: 1%;

    .NotAnimateSideBySideFacebookRenderer_header_author {
      width: 49%;
      height: 100%;
      font-weight: bold;
    }

    .NotAnimateSideBySideFacebookRenderer_header_date {
      width: 49%;
      height: 100%;
      text-align: right;
      padding-right: 1%;
    }
  }

  .NotAnimateSideBySideFacebookRenderer_main {
    width: 97%;
    height: 85%;
    margin-left: auto;
    position: relative;
    margin-right: 1%;
    overflow: hidden;

    .NotAnimateSideBySideFacebookRenderer_main_message_with_picture {
      width: 50% !important;
    }

    .NotAnimateSideBySideFacebookRenderer_main_message_empty {
      width: 0% !important;
    }

    .NotAnimateSideBySideFacebookRenderer_main_message {
      width: 100%;
      height: 100%;

      .NotAnimateSideBySideFacebookRenderer_main_message_content {
        width: 90%;
        height: 87%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        text-align: justify;
        font-family: 'Roboto', sans-serif;

        span::before {
          content: "\201C";
          position: absolute;
          top: -6%;
          left: -3%;
          font-size: 30px;
        }
      }

      .NotAnimateSideBySideFacebookRenderer_main_message_footer {
        width: 96%;
        height: 10%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;

        .NotAnimateSideBySideFacebookRenderer_main_message_footer_like {
          .badge {
            background-color: transparent;
            color: inherit;
          }
        }

        .NotAnimateSideBySideFacebookRenderer_main_message_footer_share {
          .badge {
            background-color: transparent;
            color: inherit;
          }
        }

        .NotAnimateSideBySideFacebookRenderer_main_message_footer_comment {
          .badge {
            background-color: transparent;
            color: inherit;
          }
        }
      }
    }

    .NotAnimateSideBySideFacebookRenderer_main_picture_alone {
      width: 100% !important;
    }

    .NotAnimateSideBySideFacebookRenderer_main_picture {
      width: 50%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 5px solid;
    }
  }

}