@import "../../core.less";

.GuestBookRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  line-height: initial;
  background-image: url('http://cdn.the6thscreen.fr/guestbook/background.jpg');
  background-size: 100% 100%;

  .GuestBookRenderer_qrcode {
    width: 100%;
    height: 80%;
    text-align: center;

    img {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .GuestBookRenderer_qrcode_url {
    width: 100%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0.75);
    color: gold;
  }

  .GuestBookRenderer_canvas_container {
    width: 100%;
    height: 100%;

    .GuestBookRenderer_canvas {
      width: 100%;
      height: 100%;
      background-color: white;
      background-image: url('http://cdn.the6thscreen.fr/guestbook/background.jpg');
      background-size: 100% 100%;
    }
  }
}

.GuestBookRenderer_messageFin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 80%;
  margin: auto auto auto auto;
  color: #FF9300;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Manga Temple, Tahoma, Roboto, Arial, sans-serif;

  .GuestBookRenderer_messageFin_content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 90%;
    margin: auto auto auto auto;
  }
}