.LiveVideoRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;


  .LiveVideoRenderer_callerVideo {
    width: 18%;
    margin-left: 1%;
    margin-right: 1%;
  }
}