@import "../../core.less";

.progress-bar-vertical {
  width: 50px;
  min-height: 100px;
  height: 100%;
  margin: 10px;
  margin-right: 20px;
  float: left;
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
  align-items: flex-end;
  -webkit-align-items: flex-end; /* Safari 7.0+ */
}

.progress-bar-vertical .progress-bar {
  width: 100%;
  height: 0;
  -webkit-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
  transition: height 0.6s ease;
}

.MosaicPictureRenderer_message {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100px;
  right: 0;
  height: 80%;
  width: 80%;
  margin: auto auto auto auto;
  color: #FF9300;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Tahoma, Roboto, Arial, sans-serif;

  .MosaicPictureRenderer_message_content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 90%;
    margin: auto auto auto auto;
  }
}

.MosaicPictureRenderer_pic {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}