@import "../../core.less";

.PhotoboxRenderer_result_photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .PhotoboxRenderer_result_photo_img {
    height: 100%;
    width: 100%;
  }
}

.PhotoboxRenderer_messageFin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 80%;
  margin: auto auto auto auto;
  color: #FF9300;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Manga Temple, Tahoma, Roboto, Arial, sans-serif;

  .PhotoboxRenderer_messageFin_content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 90%;
    margin: auto auto auto auto;
  }
}

.PhotoboxRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .PhotoboxRenderer_header {
    width: 100%;
    height: 20%;
    text-align: center;
  }

  .PhotoboxRenderer_content {
    width: 100%;
    height: 80%;

    .PhotoboxRenderer_content_left {
      width: 40%;
      height: 100%;
      padding: 2%;

      img {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .PhotoboxRenderer_content_right {
      width: 60%;
      height: 100%;
      position: relative;

      .PhotoboxRenderer_content_right_main {
        width: 100%;
        height: 100%;
        padding: 1%;
      }

      .PhotoboxRenderer_content_right_lastPhoto {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}

/*.PhotoboxRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  line-height: initial;

  .PhotoboxRenderer_content {
    width: 100%;
    height: 100%;

    .PhotoboxRenderer_leftpanel {
      height: 100%;
      width: 50%;

      .PhotoboxRenderer_leftpanel_title {
        width: 90%;
        height: 10%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1%;
      }

      .PhotoboxRenderer_leftpanel_lastpic {
        width: 100%;
        height: 90%;
        text-align: center;

        .PhotoboxRenderer_helper {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }

        .PhotoboxRenderer_leftpanel_lastpic_img {
          width: 100%;
          vertical-align: middle;
        }

      }
    }

    .PhotoboxRenderer_rightpanel {
      height: 100%;
      width: 50%;

      .PhotoboxRenderer_rightpanel_title {
        width: 90%;
        height: 10%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1%;
      }

      .PhotoboxRenderer_rightpanel_qrcode {
        width: 100%;
        height: 70%;
        text-align: center;

        .PhotoboxRenderer_rightpanel_qrcode_img {
          height: 100%;
        }

      }

      .PhotoboxRenderer_rightpanel_url {
        width: 80%;
        height: 20%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

    }
  }
}*/

.photobox_divcam {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}
#webcamView {
  width: 100%;
  height: 100%;
}

.PhotoboxRenderer_counter {
  position: absolute;
  top:0;
  width: 100%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #FF9300;
  font-weight: bold;
  text-align: center;
}

.PhotoboxRenderer_shutter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .PhotoboxRenderer_shutter_top_left {
    position: absolute;
    top: -100%;
    left: -100%;
    width: 50%;
    height: 50%;
    background: linear-gradient(135deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
  }

  .PhotoboxRenderer_shutter_top_right {
    position: absolute;
    top: -100%;
    right: -100%;
    width: 50%;
    height: 50%;
    background: linear-gradient(45deg, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* W3C */
  }

  .PhotoboxRenderer_shutter_bottom_left {
    position: absolute;
    bottom: -100%;
    left: -100%;
    width: 50%;
    height: 50%;
    background: linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
  }

  .PhotoboxRenderer_shutter_bottom_right {
    position: absolute;
    bottom: -100%;
    right: -100%;
    width: 50%;
    height: 50%;
    background: linear-gradient(135deg, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* W3C */
  }

}