@import "../../core.less";

.PhotoboxClientRenderer_wrapper {
  width: 100%;
  height: 100%;

  .PhotoboxClientRenderer_header {
    font-family: Titillium, Tahoma, Roboto, Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 10%;

    .PhotoboxClientRenderer_header_span {
      line-height: 100%;
      vertical-align: middle;
    }
  }

  .PhotoboxClientRenderer_WebcamView {
    width: 100%;
    height: 90%;
  }

  .PhotoboxClientRenderer_shutter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .PhotoboxClientRenderer_shutter_top_left {
      position: absolute;
      top: -100%;
      left: -100%;
      width: 50%;
      height: 50%;
      background: linear-gradient(135deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
    }

    .PhotoboxClientRenderer_shutter_top_right {
      position: absolute;
      top: -100%;
      right: -100%;
      width: 50%;
      height: 50%;
      background: linear-gradient(45deg, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* W3C */
    }

    .PhotoboxClientRenderer_shutter_bottom_left {
      position: absolute;
      bottom: -100%;
      left: -100%;
      width: 50%;
      height: 50%;
      background: linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
    }

    .PhotoboxClientRenderer_shutter_bottom_right {
      position: absolute;
      bottom: -100%;
      right: -100%;
      width: 50%;
      height: 50%;
      background: linear-gradient(135deg, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* W3C */
    }

  }
}

.PhotoboxClientRenderer_messageFin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 80%;
  margin: auto auto auto auto;
  color: #FF9300;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Titillium, Tahoma, Roboto, Arial, sans-serif;

  .PhotoboxClientRenderer_messageFin_content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 90%;
    margin: auto auto auto auto;
  }
}

