@import "../../core.less";

.TweetCardRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  .TweetCardRenderer_wrapperbackground {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;

    .TweetCardRenderer_background_video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .TweetCardRenderer_tweet {
    position: absolute;
    width: 100%;
    height: 100%;

    .TweetCardRenderer_content {
      padding: 10px;
      height: 60%;
      width: 100%;
      color: black;

      .TweetCardRenderer_content_wrapper {
        height: 90%;
        width: 100%;
        font-family: sans-serif;
        font-size: 1.6em;
      }

      .TweetCardRenderer_footer {
        height: 10%;
        width: 100%;
        font-weight: bold;

        .TweetCardRenderer_create_date {
          float: left;
          color: rgb(109, 109, 109);
        }

        .TweetCardRenderer_favorite_count {
          float: right;
          margin-left: 10px;
        }

        .TweetCardRenderer_retweet_count {
          float: right;
        }
      }
    }

    .TweetCardRenderer_card {
      height: 40%;
      width: 100%;
      border-top: 1px solid grey;
      color: black;

      .TweetCardRenderer_header {
        height: 100%;
        padding: 10px;

        .TweetCardRenderer_profil_picture {
          float: left;
          height: 100%;

          img {
            height: 100%;
          }
        }

        .TweetCardRenderer_profil_info {
          float: left;
          margin-left: 10px;
          font-size: 1.7em;

          .TweetCardRenderer_profil_realname {
            font-weight: bold;
            font-size: 1.1em;
          }

          .TweetCardRenderer_profil_username::before {
            content: "@";
          }

          .TweetCardRenderer_profil_username {

          }
        }

        .TweetCardRenderer_twitter_logo {
          float: right;
          background-image: url("../static/images/Twitter_logo_blue.png");
          height: 50px;
          width: 50px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          margin: 10px;
        }
      }
    }
  }
}