@import "../../../core.less";

.RightToLeftPhotoWallPictureAlbumRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .RightToLeftPhotoWallPictureAlbumRenderer_album_title {
    position: relative;
    width: 100%;
    height: 20%;
    overflow: hidden;
    text-align: center;

    span {
      font-family: 'Roboto', "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
    }
  }

  .RightToLeftPhotoWallPictureAlbumRenderer_album {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;
    background-color: white;

    .RightToLeftPhotoWallPictureAlbumRenderer_panel_container {
      height: 100%;
      overflow: hidden;

      .RightToLeftPhotoWallPictureAlbumRenderer_panel {
        float: left;
        height: 100%;
        overflow: hidden;

        /* clearfix */
        :after {
          content: '';
          display: block;
          clear: both;
        }
      }
    }

    /* clearfix */
    :after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .RightToLeftPhotoWallPictureAlbumRenderer_picture {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    width: 48%;
    height: 48%;
    margin: 1%;
  }
}