.Carousel3DBehaviour_container {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1100px;

  .Carousel3DBehaviour_carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;

    .Carousel3DBehaviour_carousel_item {
      display: block;
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
    }

    figure:nth-child(1) { transform: rotateY(   0deg ); }
    figure:nth-child(2) { transform: rotateY(  60deg ); }
    figure:nth-child(3) { transform: rotateY( 120deg ); }
    figure:nth-child(4) { transform: rotateY( 180deg ); }
    figure:nth-child(5) { transform: rotateY( 230deg ); }
    figure:nth-child(6) { transform: rotateY( 300deg ); }
  }
}