.HelixBehaviour_container {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 500px;

  .HelixBehaviour_helix {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform-origin: top left;

    .HelixBehaviour_helix_item {
      display: block;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      backface-visibility: hidden;
      overflow: hidden;
      transform-origin: top left;
    }
  }
}