@import "../../core.less";

.PilePictureRenderer_wrapper {

  height: 100%;
  width: 100%;

  .PilePictureRenderer_picture {
    height: 50%;
    width: 50%;
    margin: auto;
    border: 10px solid white;
    position: absolute;
  }
}