@import "./TweetCounterRenderer.less";

.TweetCounterRenderer_white {
  color: white !important;

  .TweetCounterRenderer_mainzone {

    .TweetCounterRenderer_counter {

      .TweetCounterRenderer_digitList_inter {
        background-color: white !important;
      }
    }

    .TweetCounterRenderer_twitter_logo {
      background-image: url("../static/images/Twitter_logo_white.png") !important;
    }

  }
}