@import "../../core.less";

.WordCloudRenderer_wrapper {
  width: 100%;
  height: 100%;

  .WordCloudRenderer_titleZone {
    width: 100%;
    height: 10%;
    text-align: center;
    font-family: Tahoma, Roboto, SansSerif;
    color: white;
    background-color: black;
    margin: auto;
    padding: 1%;
  }

  .WordCloudRenderer_spanQuery {
    font-weight: bold;
    display: inline-block;
    height: 100%;
  }

  .WordCloudRenderer_mainzone {
    height: 90%;
    width: 100%;
  }
}