@import "../../../core.less";

.WithoutQRCodeGuestBookRenderer_wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  line-height: initial;
  background-image: url('http://cdn.the6thscreen.fr/guestbook/background.jpg');
  background-size: 100% 100%;

  .WithoutQRCodeGuestBookRenderer_message {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    color: #E7FAFE;
  }

  .WithoutQRCodeGuestBookRenderer_canvas_container {
    width: 100%;
    height: 100%;

    .WithoutQRCodeGuestBookRenderer_canvas {
      width: 100%;
      height: 100%;
      background-color: white;
      background-image: url('http://cdn.the6thscreen.fr/guestbook/background.jpg');
      background-size: 100% 100%;
    }
  }

  .WithoutQRCodeGuestBookRenderer_explanations_colors {
    position: absolute;
    width: 96%;
    height: 12%;
    bottom: 12%;
    left: 2%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #E7FAFE;
  }

  .WithoutQRCodeGuestBookRenderer_explanations_save {
    position: absolute;
    width: 96%;
    height: 12%;
    left: 2%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #E7FAFE;
  }

}

.WithoutQRCodeGuestBookRenderer_messageFin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 80%;
  margin: auto auto auto auto;
  color: #E7FAFE;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Manga Temple, Tahoma, Roboto, Arial, sans-serif;

  .WithoutQRCodeGuestBookRenderer_messageFin_content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    width: 90%;
    margin: auto auto auto auto;
  }
}